<openerp>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="ebayta_stock.list">
      <field name="name">ebayta_stock list</field>
      <field name="model">ebayta_stock.ebayta_stock</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="ebayta_stock.action_window">
      <field name="name">ebayta_stock window</field>
      <field name="res_model">ebayta_stock.ebayta_stock</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="ebayta_stock.action_server">
      <field name="name">ebayta_stock server</field>
      <field name="model_id" ref="model_ebayta_stock_ebayta_stock"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="ebayta_stock" id="ebayta_stock.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="ebayta_stock.menu_1" parent="ebayta_stock.menu_root"/>
    <menuitem name="Menu 2" id="ebayta_stock.menu_2" parent="ebayta_stock.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="ebayta_stock.menu_1_list" parent="ebayta_stock.menu_1"
              action="ebayta_stock.action_window"/>
    <menuitem name="Server to list" id="ebayta_stock" parent="ebayta_stock.menu_2"
              action="ebayta_stock.action_server"/>
    -->
  </data>
</openerp>